<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Practice</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 30px;
    }
    .flex-container {
      display: flex;
      gap: 20px;
      background: #e0f7f7;
      padding: 20px;
      border-radius: 10px;
      justify-content: space-between;
      align-items: center;
    }
    .box {
      background: teal;
      color: white;
      padding: 20px;
      flex: 1;
      text-align: center;
      border-radius: 8px;
    }
    .box {
        flex: 2;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
  </style>
</head>
<body>

  <h2>Flexbox Example</h2>
  <div class="flex-container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </div>

</body>
</html>
